# Libro

./: .gitignore  Dockerfile  Libro.sln  README.md  docker-compose.development.yaml  docker-compose.yaml
Libro.ApiTest/: AuthenticationControllerTest.cs  AuthorControllerTest.cs  BookControllerTest.cs  BookReviewControllerTest.cs  BookTransactionControllerTest.cs  GetBookReviewsTest.cs  IntegrationTest.cs  LibrarianControllerTest.cs  Libro.ApiTest.csproj  PatronControllerTest.cs  ReadingListControllerTest.cs  UserControllerTest.cs
Libro.ApiTest/Responses/: BookResponse.cs  BookReviewsResponse.cs  DueDateBookTransactionsResponse.cs  ReadingListWithBookResponse.cs  ReadingListsResponse.cs  RecommendedBooksResponse.cs
Libro.Application/: DependencyInjection.cs  Libro.Application.csproj
Libro.Application/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  RemoveAuthorCommand.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Libro.Application/Authors/Queries/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
Libro.Application/BookReviews/Commands/: CreateBookReviewCommand.cs  CreateBookReviewCommandHandler.cs
Libro.Application/BookReviews/Queries/: GetBookReviewsQuery.cs  GetBookReviewsQueryHandler.cs
Libro.Application/BookTransactions/Commands/: CheckOutBookCommand.cs  CheckOutBookCommandHandler.cs  CheckOutBookValidator.cs  ReserveBookCommand.cs  ReserveBookCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs
Libro.Application/BookTransactions/Queiries/: TrackDueDateQuery.cs
Libro.Application/BookTransactions/Queries/: GetBookTransactionQuery.cs  GetBookTransactionQueryHandler.cs  TrackDueDateQuery.cs  TrackDueDateQueryHandler.cs
Libro.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  RemoveBookCommand.cs  RemoveBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Libro.Application/Books/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetSearchedBooksQuery.cs  GetSearchedBooksQueryHandler.cs
Libro.Application/Interfaces/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookTransactionRepository.cs  INotificationRepository.cs  IReadingListRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherRepository.cs
Libro.Application/Notifications/Commands/: NotifyPatronsForDueDatesCommand.cs  NotifyPatronsForDueDatesCommandHandler.cs  NotifyPatronsForReservedBooksCommand.cs  NotifyPatronsForReservedBooksCommandHandler.cs
Libro.Application/Notifications/Queries/: GetUserNotificaionsQuery.cs  GetUserNotificaionsQueryHandler.cs
Libro.Application/ReadingLists/Commands/: AddBookToUserReadingListCommand.cs  (+9 more)
Libro.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Libro - Backup.Infrastructure.csproj  Libro.Infrastructure.csproj  UnitOfWork.cs
Libro.Infrastructure/Authorization/: HasRoleAttribute.cs  IRoleService.cs  RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs  RoleService.cs  ToRoleAttribute.cs
Libro.Infrastructure/Hubs/: NotificationHub.cs
Libro.Infrastructure/Jobs/: JobToNotifyPatronDueForDateBooks.cs
Libro.Infrastructure/Migrations/: 20230518140929_CreateDataBase.Designer.cs  20230518140929_CreateDataBase.cs  20230519091209_CreateDataBase.Designer.cs  20230519091209_CreateDataBase.cs  20230519114038_Identity.Designer.cs  20230519114038_Identity.cs  20230519152045_Identity.Designer.cs  20230521144013_Identity.Designer.cs  20230521144013_Identity.cs  20230523081849_Book_Author.Designer.cs  20230523081849_Book_Author.cs  20230523082440_Book_Genre_prop.Designer.cs  20230523082440_Book_Genre_prop.cs  20230526092626_BookTransaction.Designer.cs  20230526092626_BookTransaction.cs  20230526112234_BookTransaction-renameTable.Designer.cs  20230526112234_BookTransaction-renameTable.cs  20230527182947_BookTransaction.Designer.cs  20230527182947_BookTransaction.cs  20230601141440_UserPhoneNumberAndUserNameAreUnique.Designer.cs  20230601141440_UserPhoneNumberAndUserNameAreUnique.cs  20230605122744_readingList.Designer.cs  20230605122744_readingList.cs  20230605123940_readingList.Designer.cs  20230605123940_readingList.cs  20230605164322_readingList.Designer.cs  20230605164322_readingList.cs  20230606103313_AddPrivateColumnToReadingListTable.Designer.cs  20230606103313_AddPrivateColumnToReadingListTable.cs  20230606134826_BookReviewsTable.Designer.cs  20230606134826_BookReviewsTable.cs  20230606140444_BookReviewsTable.Designer.cs  20230606140444_BookReviewsTable.cs  20230606175135_UpdateUserNameNotNullable.Designer.cs  20230606175135_UpdateUserNameNotNullable.cs  20230609161457_notificationTable.Designer.cs  20230609161457_notificationTable.cs  20230609225202_AddIsReadToNotificationTable.Designer.cs  20230609225202_AddIsReadToNotificationTable.cs  ApplicationDbContextModelSnapshot.cs
Libro.Infrastructure/Repositories/: AuthenticationRepository.cs  AuthorRepository.cs  BookRepository.cs  BookTransactionRepository.cs  IAuthorRepository.cs  NotificationRepository.cs  ReadingListRepository.cs  RoleRepository.cs  UserRepository.cs  WeatherRepository.cs
Libro.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Libro.Presentation.csproj
Libro.Presentation/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  BookReviewController.cs  BookTransactionController.cs  LibrarianController.cs  NotificationController.cs  PatronController.cs  ReadingListController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Libro.Presentation/Validators/: AuthorDtoValidator.cs  CheckOutBookDtoValidator.cs  CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  CreateReadingListDtoValidator.cs  DueDateValidator.cs  UpdateBookDtoValidator.cs
Libro.WebApi/: Libro.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Libro.WebApi/Filters/: ValidationFilter.cs
Libro.WebApi/Properties/: launchSettings.json
Libro.WebApi/Responses/: ErrorModel.cs  ErrorResponse.cs
(+200 files in other folders)
