<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <OutputType>Exe</OutputType>
	  <UserSecretsId>7e50a1af-f4d1-45ee-9bba-1af3272839f4</UserSecretsId>
	  
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Libro.ApiTest" />
	</ItemGroup>

	<ItemGroup>
	  
	 <InternalsVisibleTo Include="Libro.ApiTest" />
	  
	 <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	  
	 <PackageReference Include="Azure.Identity" Version="1.9.0" />
	  
	 <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />

    <PackageReference Include="Hangfire" Version="1.8.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libro.Application\Libro.Application.csproj" />
    <ProjectReference Include="..\Libro.Infrastructure\Libro.Infrastructure.csproj" />
    <ProjectReference Include="..\Libro.Presentation\Libro.Presentation.csproj" />
  </ItemGroup>

</Project>
